{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "meme-marketing",
  "version": "3.1.1",
  "description": "Agentic meme crafting engine for Claude Code: audience micro-moments, 10 humor mechanics, English and Arabic dialects, 8 BinEval quality gates, doodle SVG rendering, specialist subagents and validation hooks.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/meme-marketing#readme",
  "repository": "https://github.com/imMamdouhaboammar/meme-marketing",
  "license": "MIT",
  "keywords": [
    "meme",
    "marketing",
    "social-media",
    "copywriting",
    "arabic",
    "egyptian-arabic",
    "saudi-arabic",
    "svg",
    "content-creation"
  ],
  "skills": [
    "./"
  ]
}
